<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Canadian classic home improvement</title>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="custom-font/fonts.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- Fancybox -->
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css?v=2.1.5" media="screen" />
    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body>

    <!-- Preloader -->

    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
                <div class="object"></div>
            </div>
        </div>
    </div>

    <!--End off Preloader -->

    <!-- Header -->
    <header>
        <!-- Top Navbar -->
        <div class="top_nav">
            <div class="container">
                <ul class="list-inline info">
                    <li><a href="#"><span class="fa fa-phone"></span> +1 438 622-8089</a></li>
                    <li><a href="#"><span class="fa fa-envelope"></span> ccthomeimprovemment@gmail.com</a></li>
                    <li><a href="#"><span class="fa fa-clock-o"></span> Mon - Fri 9:00 - 17:00</a></li>
                </ul>

            </div>
        </div>
        <!-- Top Navbar end -->

        <!-- Navbar -->
        <nav class="navbar bootsnav">
            <!-- Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>

            <div class="container">
                <!-- Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                <!-- Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                    <a class="navbar-brand" href=""><img class="logo" src="images/logo-1.png"></a>
                </div>
                <!-- Navigation -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav menu">
                        <li><a href="">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact_form">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar end -->
    </header>
    <!-- Header end -->


    <section id="home" class="home">
        <!-- Carousel -->
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel-inner -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/slider_img.jpg" alt="Construction">
                    <div class="overlay">
                        <div class="carousel-caption">
                            <h3>We are Certified Engineers</h3>
                            <h1>Construction Services</h1>
                            <h1 class="second_heading">Creative & Professional</h1>
                            <p>Our team consists of highly skilled and certified engineers dedicated to delivering top-notch craftsmanship. With years of experience in the field, we ensure that every project is handled with precision and expertise.</p>
                            <a class="btn know_btn">know more</a>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider_img2.jpg" alt="Construction">
                    <div class="overlay">
                        <div class="carousel-caption">
                            <h3>We are Certified Engineers</h3>
                            <h1>Construction Services</h1>
                            <h1 class="second_heading">Creative & Professional</h1>
                            <p>From concept to completion, we offer a comprehensive range of construction services tailored to meet your needs. Whether it's renovating your dream home or building a new structure from the ground up, we guarantee exceptional
                                quality and attention to detail at every step of the way.</p>
                            <a class="btn know_btn">know more</a>
                            <a class="btn know_btn">view project</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider_img3.jpg" alt="Construction">
                    <div class="overlay">
                        <div class="carousel-caption">
                            <h3>We are Certified Engineers</h3>
                            <h1>Construction Services</h1>
                            <h1 class="second_heading">Creative & Professional</h1>
                            <p>At Canadian Classic Touch Home Improvement, we combine creativity with professionalism to bring your vision to life. Our innovative approach to design and construction ensures that your project stands out for all the right
                                reasons. We take pride in our work and strive to exceed your expectations, delivering results that inspire and impress.

                            </p>
                            <a class="btn know_btn">know more</a>
                            <a class="btn know_btn">view project</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel-inner end -->



            <!-- Controls -->
            <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Carousel end-->

    </section>


    <!-- About -->
    <section id="about">
        <div class="container about_bg">
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <div class="about_content">
                        <h2>Welcome to Our Company</h2>
                        <h3>At our company, we strive to provide exceptional services and solutions tailored to meet your needs.</h3>
                        <p>We believe in creating spaces that reflect your unique style and personality. With our team of skilled professionals, we transform your visions into reality, ensuring every detail is meticulously crafted to perfection.</p>
                        <p>Our commitment to excellence drives us to deliver results that exceed expectations. We understand the importance of your project and approach each endeavor with dedication and expertise. Customer satisfaction is our priority, and
                            we go above and beyond to ensure your complete happiness with the final outcome.
                        </p>
                        <a class="btn know_btn">know more</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-lg-offset-1">
                    <div class="about_banner">
                        <img src="images/man.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About end -->

    <!-- Why us -->
    <section id="why_us">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="head_title">
                        <h2>WHY CHOOSE US?</h2>
                        <p>At Canadian Classic Touch Home Improvement, we understand that you have choices when it comes to selecting a partner for your home improvement projects. Here are just a few reasons why we believe we're the right choice for you</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-leaf"></span>
                        <h4>We deliver quality</h4>
                        <p>We prioritize excellence in every aspect of our work, ensuring top-notch results crafted with care and precision</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-futbol-o"></span>
                        <h4>Always on time</h4>
                        <p>Count on us to deliver on time, every time, without compromising on quality, so you can proceed with peace of mind</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-group"></span>
                        <h4>We are pasionate</h4>
                        <p>Driven by passion, we infuse enthusiasm and dedication into every project, ensuring exceptional results that reflect our commitment to excellence.





                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="why_us_item">
                        <span class="fa fa-line-chart"></span>
                        <h4>Professional Services</h4>
                        <p>Expect top-notch professionalism from start to finish: open communication, tailored solutions, and a stress-free process that prioritizes your needs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why us end -->

    <!-- Services -->
    <section id="services">
        <div class="container">
            <h2>OUR SERVICES</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="service_item">
                        <img src="images/service_img1.jpg" alt="Our Services" />
                        <h3>CONSTRUCTION MANAGEMENT</h3>
                        <p>Entrust your project to our experienced team for comprehensive construction management services. From planning to execution, we oversee every aspect to ensure smooth progress and superior results.</p>
                        <a href="#services" class="btn know_btn">know more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_item">
                        <img src="images/service_img2.jpg" alt="Our Services" />
                        <h3>RENOVATION</h3>
                        <p>Elevate your living space with our expert renovation services. Whether it's updating a single room or transforming your entire home, we combine craftsmanship and creativity to breathe new life into your property.</p>
                        <a href="#services" class="btn know_btn">know more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service_item">
                        <img src="images/service_img3.jpg" alt="Our Services" />
                        <h3>ARCHITECTURE</h3>
                        <p>Let our skilled architects design the perfect space for your needs. With a focus on classic Canadian aesthetics and modern functionality, we create architectural solutions that enhance the beauty and value of your home.</p>
                        <a href="#services" class="btn know_btn">know more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services end -->


    <!-- Testimonial -->
    <section id="testimonial">
        <div class="container text-center testimonial_area">
            <h2>Customer Reviews</h2>
            <p>Read testimonials from our valued clients and see why they trust us for their home improvement needs.
            </p>

            <div class="row">
                <div class="col-md-6">
                    <div class="testimonial_item">
                        <div class="testimonial_content text-left">
                            <p>From start to finish, Canadian Classic Touch exceeded our expectations. Their professionalism and expertise made our construction project a breeze. We're thrilled with the outcome and would gladly work with them again in the
                                future.
                            </p>
                        </div>
                        <img src="images/testimonial_img1.png" alt="Testimonial" />
                        <p class="worker_name">Sarah M.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="testimonial_item">
                        <div class="testimonial_content">
                            <p>We recently hired Canadian Classic Touch for our home renovation project and couldn't be happier with the results. Their attention to detail and commitment to quality were evident throughout the entire process. Highly recommended!</p>
                        </div>
                        <img src="images/testimonial_img2.png" alt="Testimonial" />
                        <p class="worker_name">David L.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Testimonial end -->

    <!-- Contact form -->
    <section id="contact_form">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Do you have any questions?</h2>
                    <h2 class="second_heading">Feel free to contact us!</h2>
                </div>
                <form role="form" class="form-inline text-right col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" id="msg" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="btn submit_btn">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Contact form end -->

    <!-- Footer -->
    <footer style="padding-bottom: 40px;">
        <!-- Footer top -->
        <div class="container footer_top">
            <div class="row">
                <div class="col-lg-4 col-sm-7">
                    <div class="footer_item">
                        <h4>About Company</h4>
                        <img class="logo" src="images/logo-1.png" alt="Construction" />
                        <p>We believe in creating spaces that reflect your unique style and personality. With our team of skilled professionals, we transform your visions into reality, ensuring every detail is meticulously crafted to perfection.</p>


                    </div>
                </div>


                <div class="col-lg-3 col-sm-5">
                    <div class="footer_item">
                        <h4>Contact us</h4>
                        <ul class="list-unstyled footer_contact">
                            <li><a href=""><span class="fa fa-map-marker"></span> 1055 Clark Blvd, Brampton, ON </a></li>
                            <li><a href=""><span class="fa fa-envelope"></span> ccthomeimprovemment@gmail.com</a></li>
                            <li><a href=""><span class="fa fa-mobile"></span><p>+1 438 622-8089</p></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer top end -->

        <!-- Footer bottom -->

    </footer>
    <!-- Footer end -->

    <!-- JavaScript -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Bootsnav js -->
    <script src="js/bootsnav.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="js/isotope.js"></script>
    <script src="js/isotope-active.js"></script>
    <script src="js/jquery.fancybox.js?v=2.1.5"></script>

    <script src="js/jquery.scrollUp.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>